E:\загрузки\uTorrent\ITVDN\A-Level\HW\HW_2\bin\Debug\net6.0\HW_2.exe
E:\загрузки\uTorrent\ITVDN\A-Level\HW\HW_2\bin\Debug\net6.0\HW_2.deps.json
E:\загрузки\uTorrent\ITVDN\A-Level\HW\HW_2\bin\Debug\net6.0\HW_2.runtimeconfig.json
E:\загрузки\uTorrent\ITVDN\A-Level\HW\HW_2\bin\Debug\net6.0\HW_2.dll
E:\загрузки\uTorrent\ITVDN\A-Level\HW\HW_2\bin\Debug\net6.0\HW_2.pdb
E:\загрузки\uTorrent\ITVDN\A-Level\HW\HW_2\obj\Debug\net6.0\HW_2.csproj.AssemblyReference.cache
E:\загрузки\uTorrent\ITVDN\A-Level\HW\HW_2\obj\Debug\net6.0\HW_2.GeneratedMSBuildEditorConfig.editorconfig
E:\загрузки\uTorrent\ITVDN\A-Level\HW\HW_2\obj\Debug\net6.0\HW_2.AssemblyInfoInputs.cache
E:\загрузки\uTorrent\ITVDN\A-Level\HW\HW_2\obj\Debug\net6.0\HW_2.AssemblyInfo.cs
E:\загрузки\uTorrent\ITVDN\A-Level\HW\HW_2\obj\Debug\net6.0\HW_2.csproj.CoreCompileInputs.cache
E:\загрузки\uTorrent\ITVDN\A-Level\HW\HW_2\obj\Debug\net6.0\HW_2.dll
E:\загрузки\uTorrent\ITVDN\A-Level\HW\HW_2\obj\Debug\net6.0\refint\HW_2.dll
E:\загрузки\uTorrent\ITVDN\A-Level\HW\HW_2\obj\Debug\net6.0\HW_2.pdb
E:\загрузки\uTorrent\ITVDN\A-Level\HW\HW_2\obj\Debug\net6.0\HW_2.genruntimeconfig.cache
E:\загрузки\uTorrent\ITVDN\A-Level\HW\HW_2\obj\Debug\net6.0\ref\HW_2.dll
C:\Users\Timmy\OneDrive\Рабочий стол\A-Level\HW\HW_2\bin\Debug\net6.0\HW_2.exe
C:\Users\Timmy\OneDrive\Рабочий стол\A-Level\HW\HW_2\bin\Debug\net6.0\HW_2.deps.json
C:\Users\Timmy\OneDrive\Рабочий стол\A-Level\HW\HW_2\bin\Debug\net6.0\HW_2.runtimeconfig.json
C:\Users\Timmy\OneDrive\Рабочий стол\A-Level\HW\HW_2\bin\Debug\net6.0\HW_2.dll
C:\Users\Timmy\OneDrive\Рабочий стол\A-Level\HW\HW_2\bin\Debug\net6.0\HW_2.pdb
C:\Users\Timmy\OneDrive\Рабочий стол\A-Level\HW\HW_2\obj\Debug\net6.0\HW_2.csproj.AssemblyReference.cache
C:\Users\Timmy\OneDrive\Рабочий стол\A-Level\HW\HW_2\obj\Debug\net6.0\HW_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Timmy\OneDrive\Рабочий стол\A-Level\HW\HW_2\obj\Debug\net6.0\HW_2.AssemblyInfoInputs.cache
C:\Users\Timmy\OneDrive\Рабочий стол\A-Level\HW\HW_2\obj\Debug\net6.0\HW_2.AssemblyInfo.cs
C:\Users\Timmy\OneDrive\Рабочий стол\A-Level\HW\HW_2\obj\Debug\net6.0\HW_2.csproj.CoreCompileInputs.cache
C:\Users\Timmy\OneDrive\Рабочий стол\A-Level\HW\HW_2\obj\Debug\net6.0\HW_2.dll
C:\Users\Timmy\OneDrive\Рабочий стол\A-Level\HW\HW_2\obj\Debug\net6.0\refint\HW_2.dll
C:\Users\Timmy\OneDrive\Рабочий стол\A-Level\HW\HW_2\obj\Debug\net6.0\HW_2.pdb
C:\Users\Timmy\OneDrive\Рабочий стол\A-Level\HW\HW_2\obj\Debug\net6.0\HW_2.genruntimeconfig.cache
C:\Users\Timmy\OneDrive\Рабочий стол\A-Level\HW\HW_2\obj\Debug\net6.0\ref\HW_2.dll
