E:\загрузки\uTorrent\ITVDN\A-Level\HW\HW_1\bin\Debug\net6.0\HW_1.exe
E:\загрузки\uTorrent\ITVDN\A-Level\HW\HW_1\bin\Debug\net6.0\HW_1.deps.json
E:\загрузки\uTorrent\ITVDN\A-Level\HW\HW_1\bin\Debug\net6.0\HW_1.runtimeconfig.json
E:\загрузки\uTorrent\ITVDN\A-Level\HW\HW_1\bin\Debug\net6.0\HW_1.dll
E:\загрузки\uTorrent\ITVDN\A-Level\HW\HW_1\bin\Debug\net6.0\HW_1.pdb
E:\загрузки\uTorrent\ITVDN\A-Level\HW\HW_1\obj\Debug\net6.0\HW_1.csproj.AssemblyReference.cache
E:\загрузки\uTorrent\ITVDN\A-Level\HW\HW_1\obj\Debug\net6.0\HW_1.GeneratedMSBuildEditorConfig.editorconfig
E:\загрузки\uTorrent\ITVDN\A-Level\HW\HW_1\obj\Debug\net6.0\HW_1.AssemblyInfoInputs.cache
E:\загрузки\uTorrent\ITVDN\A-Level\HW\HW_1\obj\Debug\net6.0\HW_1.AssemblyInfo.cs
E:\загрузки\uTorrent\ITVDN\A-Level\HW\HW_1\obj\Debug\net6.0\HW_1.csproj.CoreCompileInputs.cache
E:\загрузки\uTorrent\ITVDN\A-Level\HW\HW_1\obj\Debug\net6.0\HW_1.dll
E:\загрузки\uTorrent\ITVDN\A-Level\HW\HW_1\obj\Debug\net6.0\refint\HW_1.dll
E:\загрузки\uTorrent\ITVDN\A-Level\HW\HW_1\obj\Debug\net6.0\HW_1.pdb
E:\загрузки\uTorrent\ITVDN\A-Level\HW\HW_1\obj\Debug\net6.0\HW_1.genruntimeconfig.cache
E:\загрузки\uTorrent\ITVDN\A-Level\HW\HW_1\obj\Debug\net6.0\ref\HW_1.dll
C:\Users\Timmy\OneDrive\Рабочий стол\A-Level\HW\HW_1\bin\Debug\net6.0\HW_1.exe
C:\Users\Timmy\OneDrive\Рабочий стол\A-Level\HW\HW_1\bin\Debug\net6.0\HW_1.deps.json
C:\Users\Timmy\OneDrive\Рабочий стол\A-Level\HW\HW_1\bin\Debug\net6.0\HW_1.runtimeconfig.json
C:\Users\Timmy\OneDrive\Рабочий стол\A-Level\HW\HW_1\bin\Debug\net6.0\HW_1.dll
C:\Users\Timmy\OneDrive\Рабочий стол\A-Level\HW\HW_1\bin\Debug\net6.0\HW_1.pdb
C:\Users\Timmy\OneDrive\Рабочий стол\A-Level\HW\HW_1\obj\Debug\net6.0\HW_1.csproj.AssemblyReference.cache
C:\Users\Timmy\OneDrive\Рабочий стол\A-Level\HW\HW_1\obj\Debug\net6.0\HW_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Timmy\OneDrive\Рабочий стол\A-Level\HW\HW_1\obj\Debug\net6.0\HW_1.AssemblyInfoInputs.cache
C:\Users\Timmy\OneDrive\Рабочий стол\A-Level\HW\HW_1\obj\Debug\net6.0\HW_1.AssemblyInfo.cs
C:\Users\Timmy\OneDrive\Рабочий стол\A-Level\HW\HW_1\obj\Debug\net6.0\HW_1.csproj.CoreCompileInputs.cache
C:\Users\Timmy\OneDrive\Рабочий стол\A-Level\HW\HW_1\obj\Debug\net6.0\HW_1.dll
C:\Users\Timmy\OneDrive\Рабочий стол\A-Level\HW\HW_1\obj\Debug\net6.0\refint\HW_1.dll
C:\Users\Timmy\OneDrive\Рабочий стол\A-Level\HW\HW_1\obj\Debug\net6.0\HW_1.pdb
C:\Users\Timmy\OneDrive\Рабочий стол\A-Level\HW\HW_1\obj\Debug\net6.0\HW_1.genruntimeconfig.cache
C:\Users\Timmy\OneDrive\Рабочий стол\A-Level\HW\HW_1\obj\Debug\net6.0\ref\HW_1.dll
